PAGOFACIL_TOKEN_SERVICE=87ae26ae8943479abf877dfca455e00f5b67fc36bba426c4674f50fc084ebda0
PAGOFACIL_TOKEN_SECRET=e5e8ca490f1d3084a8fbe461c9f73cfc483b20059b76938e65591f4b9d48c17b
PAGOFACIL_URL_CALLBACK=http://aef697fd.ngrok.io/callback.php
PAGOFACIL_URL_COMPLETE=http://aef697fd.ngrok.io/complete.php
PAGOFACIL_URL_CANCEL=http://aef697fd.ngrok.io/cancel.php
APP_URL=http://aef697fd.ngrok.io